#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 200px;
  margin-bottom: 10px;
  cursor: pointer;
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.5));
}

#images-container {
  display: flex;
  justify-content: center; /* Centrer les images */
  margin: 30px 0px; /* Espacement au-dessus et en dessous des images */
}

#game-container {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-image {
  height: 180.2px; /* Ajustez la taille selon vos besoins */
}

#score-container {
  font-size: 24px;
  margin-bottom: 33px;
}

#letters-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 20px 20px;
  width: 330px;
}

.letter {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #f16c20;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  cursor: pointer;
  text-transform: uppercase;
  border: 4px solid black;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
